<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Back to Back Rap Concerts - Philip A. LeMaitre</title>
<meta name="description" content="A weekend of Onyx, Wu-Tang Clan, and Mobb Deep">


  <meta name="author" content="Philip A. LeMaitre">
  
  <meta property="article:author" content="Philip A. LeMaitre">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Philip A. LeMaitre">
<meta property="og:title" content="Back to Back Rap Concerts">
<meta property="og:url" content="http://localhost:4000/leisure/2026/03/09/Concerts.html">


  <meta property="og:description" content="A weekend of Onyx, Wu-Tang Clan, and Mobb Deep">



  <meta property="og:image" content="http://localhost:4000/assets/images/IMG_6115.JPG">





  <meta property="article:published_time" content="2026-03-09T07:00:00+01:00">






<link rel="canonical" href="http://localhost:4000/leisure/2026/03/09/Concerts.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Philip A. LeMaitre Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <script>
  window.MathJax = {
    tex: { inlineMath: [['$', '$'], ['\\(', '\\)']] },
    options: { skipHtmlTags: ['script','noscript','style','textarea','pre','code'] }
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<link id="mm-light" rel="stylesheet" href="/assets/css/main-light.css">
<link id="mm-dark" rel="stylesheet" href="/assets/css/main-dark.css" disabled>
<link rel="stylesheet" href="/assets/css/custom.css?v=1773527515">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Philip A. LeMaitre",
  "url": "http://localhost:4000",
  "description": "Doctoral Researcher • Notes on quantum ML, agency, and foundations",
  "publisher": {
    "@type": "Person",
    "name": "Philip A. LeMaitre",
    "url": "http://localhost:4000"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "http://localhost:4000/search/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Philip A. LeMaitre",
  "url": "http://localhost:4000",
  "image": "http://localhost:4000/assets/images/IMG_2215.JPG",
  "jobTitle": "Doctoral Researcher",
  "affiliation": {
    "@type": "CollegeOrUniversity",
    "name": "University of Innsbruck"
  },
  "sameAs": [
    
      "https://github.com/AntiPhoton47",
    
      "https://orcid.org/0000-0002-0414-5202",
    
      "https://scholar.google.ca/citations?hl=en&user=mw53fQgAAAAJ",
    
      "https://www.linkedin.com/in/phil-lemaitre",
    
      "https://bsky.app/profile/contextguy.bsky.social",
    
      "https://x.com/Philontre"
    
  ]
}
</script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Back to Back Rap Concerts",
  "description": "A weekend of Onyx, Wu-Tang Clan, and Mobb Deep",
  "datePublished": "2026-03-09T07:00:00+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Philip A. LeMaitre"
  },
  "publisher": {
    "@type": "Person",
    "name": "Philip A. LeMaitre"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:4000/leisure/2026/03/09/Concerts.html"
  },
  "image": "http://localhost:4000/assets/images/IMG_6115.JPG",
  "articleSection": ["leisure"],
  "keywords": "leisure"
}
</script>




  <link rel="dns-prefetch" href="https://webmention.io"><link rel="preconnect" href="https://webmention.io"><link rel="preconnect" href="ws://webmention.io:8080"><link rel="pingback" href="https://webmention.io/phillemaitre.com/xmlrpc"><link rel="webmention" href="https://webmention.io/phillemaitre.com/webmention">


<script>
  (function () {
    const key = "mm-theme";
    const saved = localStorage.getItem(key);
    const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    const mode = saved || (prefersDark ? "dark" : "light");

    function apply(mode) {
      document.getElementById("mm-dark").disabled = (mode !== "dark");
      document.getElementById("mm-light").disabled = (mode === "dark");
      document.documentElement.dataset.themeMode = mode;
      localStorage.setItem(key, mode);
      window.dispatchEvent(new CustomEvent("themechange", { detail: { mode } }));
    }

    window.toggleTheme = function () {
      const current = document.getElementById("mm-dark").disabled ? "light" : "dark";
      apply(current === "light" ? "dark" : "light");
    };

    apply(mode);
  })();
</script>

<script data-goatcounter="https://academicgoat.goatcounter.com/count"
        async src="https://gc.zgo.at/count.js"></script>

<script>
  window.sitePostUrls = [
    
      "/leisure/2026/03/09/Concerts.html",
    
      "/outreach/2026/02/25/MIP-Tag.html"
    
  ];

  document.addEventListener("click", function (event) {
    const trigger = event.target.closest("[data-random-post]");
    if (!trigger || !window.sitePostUrls || window.sitePostUrls.length === 0) {
      return;
    }

    const choice = window.sitePostUrls[Math.floor(Math.random() * window.sitePostUrls.length)];
    if (choice) {
      window.location.href = choice;
    }
  });

  function scrollCarousel(id, direction) {
    const track = document.querySelector(`[data-carousel-track="${id}"]`);
    if (!track) {
      return;
    }
    const step = Math.max(track.clientWidth * 0.82, 280);
    track.scrollBy({ left: direction * step, behavior: "smooth" });
  }

  document.addEventListener("click", function (event) {
    const prev = event.target.closest("[data-carousel-prev]");
    const next = event.target.closest("[data-carousel-next]");

    if (prev) {
      scrollCarousel(prev.getAttribute("data-carousel-prev"), -1);
    }

    if (next) {
      scrollCarousel(next.getAttribute("data-carousel-next"), 1);
    }
  });
</script>

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/IMG_0184.JPG" alt="Philip A. LeMaitre"></a>
        
        <a class="site-title" href="/">
          Philip A. LeMaitre
          
        </a>
        <ul class="visible-links">
          <li class="masthead__menu-item">
            <button class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle light and dark mode" title="Toggle theme">
              <span class="theme-toggle__icon theme-toggle__icon--sun" aria-hidden="true">
                <i class="fas fa-sun"></i>
              </span>
              <span class="theme-toggle__track" aria-hidden="true">
                <span class="theme-toggle__thumb"></span>
              </span>
              <span class="theme-toggle__icon theme-toggle__icon--moon" aria-hidden="true">
                <i class="fas fa-moon"></i>
              </span>
            </button>
          </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/research/"
                
                
              >Research</a>
            </li><li class="masthead__menu-item">
              <a
                href="/causes/"
                
                
              >Causes</a>
            </li><li class="masthead__menu-item">
              <a
                href="/outreach/"
                
                
              >Outreach</a>
            </li><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/resources/"
                
                
              >Resources</a>
            </li><li class="masthead__menu-item">
              <a
                href="/hobbies/"
                
                
              >Hobbies</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/assets/images/IMG_6115.JPG');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Back to Back Rap Concerts

        
      </h1>
      
        <p class="page__lead">A weekend of Onyx, Wu-Tang Clan, and Mobb Deep
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-03-09T07:00:00+01:00">March 9, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


      
    </div>
  
  
</div>






  
    
  
  
  <nav class="breadcrumbs">
    <ol itemscope itemtype="https://schema.org/BreadcrumbList">
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item"><span itemprop="name">Home</span></a>
        <meta itemprop="position" content="1" />
      </li>
      
        
        <span class="sep">/</span>
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/category/leisure/" itemprop="item"><span itemprop="name">leisure</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/2026/" itemprop="item"><span itemprop="name">2026</span></a>
          <meta itemprop="position" content="3" />
        </li>
      
      <span class="sep">/</span>
      <li class="current">Back to Back Rap Concerts</li>
    </ol>
  </nav>


  





<div id="main" class="page-shell page-shell--single" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/IMG_2215.JPG" alt="Philip A. LeMaitre" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Philip A. LeMaitre</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Research Interests: Quantum Machine Learning, Quantum Foundations, Artificial Intelligence, Quantum Gravity, Relativistic Quantum Information.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Earth</span>
        </li>
      

      
        
          
            <li><a href="mailto:Philip.Lemaitre@uibk.ac.at" rel="nofollow noopener noreferrer me"><i class="fas fa-envelope" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://github.com/AntiPhoton47" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://scholar.google.ca/citations?hl=en&user=mw53fQgAAAAJ" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span class="label">Google Scholar</span></a></li>
          
        
          
            <li><a href="https://orcid.org/0000-0002-0414-5202" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-orcid" aria-hidden="true"></i><span class="label">ORCID</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/phil-lemaitre" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-linkedin-in" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://bsky.app/profile/contextguy.bsky.social" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-bluesky" aria-hidden="true"></i><span class="label">BlueSky</span></a></li>
          
        
          
            <li><a href="https://x.com/Philontre" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i><span class="label">X</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page page-shell__main" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Back to Back Rap Concerts">
    <meta itemprop="description" content="A weekend of Onyx, Wu-Tang Clan, and Mobb Deep">
    <meta itemprop="datePublished" content="2026-03-09T07:00:00+01:00">
    

    <div class="page__inner-wrap page-shell__inner">
      

      

      <section class="page__content page-shell__content" itemprop="text">
        <p>This past weekend was an old school hip hop fan’s dream: I got to see Onyx at a smaller venue in Innsbruck on Thursday night, then Wu-Tang Clan and Mobb Deep in Vienna the next night! So many classics performed with such raw energy, it was a thing of beauty. I think C.R.E.A.M. by Wu-Tang Clan and Slam! by Onyx were my favourite performances. I also got to meet Onyx and their whole crew by chance the day after their performance on my way to Vienna, with Fredro Starr coming over and sitting next to me for most of the ride; what a cool dude.</p>

        
      </section>

      


      
      
      
      <footer class="page__meta page-shell__footer">
        
        <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      <a href="/category/leisure/" class="page__taxonomy-item p-category" rel="tag">leisure</a>
    
    </span>
  </p>



  
  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      <a href="/tag/leisure/" class="page__taxonomy-item p-category" rel="tag">leisure</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-03-09T07:00:00+01:00">March 9, 2026</time></p>
      </footer>
      

      <section class="page__share">
  
  
  
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Back+to+Back+Rap+Concerts+http%3A%2F%2Flocalhost%3A4000%2Fleisure%2F2026%2F03%2F09%2FConcerts.html"
     class="btn btn--x-twitter"
     onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
     title="Share on X">
    <i class="fab fa-fw fa-x-twitter fa-brands" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Back+to+Back+Rap+Concerts+http%3A%2F%2Flocalhost%3A4000%2Fleisure%2F2026%2F03%2F09%2FConcerts.html"
     class="btn btn--bluesky"
     onclick="window.open(this.href, 'window', 'left=20,top=20,width=700,height=650,toolbar=1,resizable=0'); return false;"
     title="Share on Bluesky">
    <i class="fa-brands fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fleisure%2F2026%2F03%2F09%2FConcerts.html"
     class="btn btn--facebook"
     onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
     title="Share on Facebook">
    <i class="fab fa-fw fa-facebook-f fa-brands fa-facebook-f" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fleisure%2F2026%2F03%2F09%2FConcerts.html&title=Back+to+Back+Rap+Concerts"
     class="btn btn--linkedin"
     onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
     title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin-in fa-brands fa-linkedin-in" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://www.reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2Fleisure%2F2026%2F03%2F09%2FConcerts.html&title=Back+to+Back+Rap+Concerts"
     class="btn btn--reddit"
     onclick="window.open(this.href, 'window', 'left=20,top=20,width=900,height=650,toolbar=1,resizable=0'); return false;"
     title="Share on Reddit">
    <i class="fab fa-fw fa-reddit-alien fa-brands fa-reddit-alien" aria-hidden="true"></i><span> Reddit</span>
  </a>

  <a href="mailto:?subject=Back+to+Back+Rap+Concerts&body=Back+to+Back+Rap+Concerts+http%3A%2F%2Flocalhost%3A4000%2Fleisure%2F2026%2F03%2F09%2FConcerts.html"
     class="btn btn--inverse"
     title="Share on Email">
    <i class="fas fa-fw fa-envelope" aria-hidden="true"></i><span> Email</span>
  </a>
</section>


      


<nav class="post-pagination-grid" aria-label="Post pagination">
  
    <a href="/outreach/2026/02/25/MIP-Tag.html" class="post-pagination-grid__item" rel="prev">
      <span class="post-pagination-grid__label">Previous</span>
      <span class="post-pagination-grid__title">MIP Tag Outreach Event Today</span>
    </a>
  

  
    <div class="post-pagination-grid__item post-pagination-grid__item--disabled" aria-disabled="true">
      <span class="post-pagination-grid__label">Next</span>
      <span class="post-pagination-grid__title">No newer post</span>
    </div>
  
</nav>



      
      
      
      <div class="post-engagement">
        
          



        

        
          <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <p class="comments-note">Giscus comments require a GitHub account. If you do not have one, you can still send feedback by <a href="mailto:Philip.Lemaitre@uibk.ac.at?subject=Back+to+Back+Rap+Concerts">emailing me directly</a>.</p>
      <section id="giscus-comments"></section>
      <script>
  'use strict';

  (function () {
    var commentContainer = document.querySelector('#giscus-comments');

    if (!commentContainer) {
      return;
    }

    function giscusTheme() {
      var mode = document.documentElement.dataset.themeMode || 'dark';
      return mode === 'light' ? 'transparent_light' : 'transparent_dark';
    }

    function ensureScript() {
      if (commentContainer.querySelector('script[src="https://giscus.app/client.js"]')) {
        return;
      }

      var script = document.createElement('script');
      script.setAttribute('src', 'https://giscus.app/client.js');
      script.setAttribute('data-repo', 'antiphoton47/personalsite');
      script.setAttribute('data-repo-id', 'R_kgDORS3efA');
      script.setAttribute('data-category', 'Blog Comments');
      script.setAttribute('data-category-id', 'DIC_kwDORS3efM4C2vOU');
      script.setAttribute('data-mapping', 'pathname');
      script.setAttribute('data-strict', '0');
      script.setAttribute('data-reactions-enabled', '1');
      script.setAttribute('data-emit-metadata', '0');
      script.setAttribute('data-input-position', 'top');
      script.setAttribute('data-theme', giscusTheme());
      script.setAttribute('data-lang', 'en');
      script.setAttribute('crossorigin', 'anonymous');
      script.setAttribute('async', '');
      commentContainer.appendChild(script);
    }

    function updateTheme() {
      var frame = document.querySelector('iframe.giscus-frame');
      if (!frame) {
        return;
      }

      frame.contentWindow.postMessage(
        {
          giscus: {
            setConfig: {
              theme: giscusTheme()
            }
          }
        },
        'https://giscus.app'
      );
    }

    ensureScript();
    window.addEventListener('themechange', updateTheme);
  })();
</script>

    
</div>

        
      </div>
      
    </div>
  </article>

  
    



<div class="page__related">
  <section class="home-carousel-section page__related-section">
    <div class="home-carousel-section__header">
      <div>
        <h2 class="page__related-title">Other posts</h2>
      </div>
      <div class="home-carousel-section__actions">
        <div class="carousel-controls">
          <button type="button" class="carousel-controls__button" data-carousel-prev="related-posts" aria-label="Previous">
            <span aria-hidden="true">&larr;</span>
          </button>
          <button type="button" class="carousel-controls__button" data-carousel-next="related-posts" aria-label="Next">
            <span aria-hidden="true">&rarr;</span>
          </button>
        </div>
      </div>
    </div>
    <div class="home-carousel page__related-grid" data-carousel-track="related-posts">
    
      
      
      
      
      
      
    

    
      
        
        
        
        <article class="page__related-card">
          
          
            <a class="page__related-card__image" href="/outreach/2026/02/25/MIP-Tag.html">
              <img src="/assets/images/IMG_6115.JPG" alt="MIP Tag Outreach Event Today">
            </a>
          
          <h3 class="page__related-card__title"><a href="/outreach/2026/02/25/MIP-Tag.html">MIP Tag Outreach Event Today</a></h3>
          <p class="page__related-card__meta">
            <time datetime="2026-02-25T10:00:00+01:00">February 25, 2026</time>
            
              <span>1 min read</span>
            
          </p>
          
            <p class="page__related-card__excerpt">High school students coming to learn about AI and physics</p>
          
        </article>
        
        
        
      
    
    </div>
  </section>

  <h2 class="page__related-title page__related-title--destinations">Keep exploring</h2>
  <div class="related-destinations">
    <a class="related-destinations__card" href="/posts/#explore-topics">
      <span class="related-destinations__title">Browse by topic</span>
      <span class="related-destinations__text">Move sideways into category, tag, and year archives.</span>
    </a>
    <a class="related-destinations__card" href="/research/">
      <span class="related-destinations__title">Research overview</span>
      <span class="related-destinations__text">Jump from blog posts into papers, talks, posters, and code.</span>
    </a>
    <a class="related-destinations__card" href="/resources/">
      <span class="related-destinations__title">Resources</span>
      <span class="related-destinations__text">Explore notes, explainers, and rendered code examples.</span>
    </a>
  </div>
</div>

  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        

        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
      <li><a href="/sitemap/"><i class="fas fa-sitemap" aria-hidden="true"></i> Sitemap</a></li>
      <li><a href="/privacy/"><i class="fas fa-shield-alt" aria-hidden="true"></i> Privacy</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="http://localhost:4000">Philip A. LeMaitre</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function () {
    var commentContainer = document.querySelector('#giscus-comments');

    if (!commentContainer) {
      return;
    }

    function giscusTheme() {
      var mode = document.documentElement.dataset.themeMode || 'dark';
      return mode === 'light' ? 'transparent_light' : 'transparent_dark';
    }

    function ensureScript() {
      if (commentContainer.querySelector('script[src="https://giscus.app/client.js"]')) {
        return;
      }

      var script = document.createElement('script');
      script.setAttribute('src', 'https://giscus.app/client.js');
      script.setAttribute('data-repo', 'antiphoton47/personalsite');
      script.setAttribute('data-repo-id', 'R_kgDORS3efA');
      script.setAttribute('data-category', 'Blog Comments');
      script.setAttribute('data-category-id', 'DIC_kwDORS3efM4C2vOU');
      script.setAttribute('data-mapping', 'pathname');
      script.setAttribute('data-strict', '0');
      script.setAttribute('data-reactions-enabled', '1');
      script.setAttribute('data-emit-metadata', '0');
      script.setAttribute('data-input-position', 'top');
      script.setAttribute('data-theme', giscusTheme());
      script.setAttribute('data-lang', 'en');
      script.setAttribute('crossorigin', 'anonymous');
      script.setAttribute('async', '');
      commentContainer.appendChild(script);
    }

    function updateTheme() {
      var frame = document.querySelector('iframe.giscus-frame');
      if (!frame) {
        return;
      }

      frame.contentWindow.postMessage(
        {
          giscus: {
            setConfig: {
              theme: giscusTheme()
            }
          }
        },
        'https://giscus.app'
      );
    }

    ensureScript();
    window.addEventListener('themechange', updateTheme);
  })();
</script>

  




  </body>
</html>
